.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 25px;
}

.category_cards{
  text-align: center;
}
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 5px 5px;
  padding: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card_image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card_content {
  padding: 15px;
}

.card_title {
  font-size: 1.25rem;
  margin: 0;
  color: #333;
}

.card_description {
  font-size: 0.9rem;
  margin: 10px 0;
  color: #555;
}

.card_price {
  font-size: 1rem;
  color: #27ae60;
  font-weight: bold;
  margin: 10px 0;
}

.card_button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.card_button:hover {
  background-color: #1e8a50;
}
.added{
  background-color: #0d3a22;
}